1) Berapa lama dibutuhkan untuk memahami dokumen ini?
    Sekitar 20 menitan untuk dipahami, sekitar 15 menit untuk menyelesaikan(Termasuk import key dsb)
2) Apakah anda GSGS?
    Selalu. Terutama jika saya menemui suatu syntax/perintah/baris/hal yang tidak saya ketahui.
3) Apakah anda tanya-sana/tanya-sini?
    Ya. Saya selalu bertanya kepada teman saya yang lebih paham. Sejauh ini belum ada masalah yang
    saya tanyakan dimana teman saya juga tidak mengerti.
4) Sebutkan apakah ada hal yang "betul betul baru"/"belum pernah" dilakukan
    Hampir semua hal disini sudah pernah saya lakukan, kecuali script.

===============================================================
Rev.1 07-Jun-2020 23:14 WIB
Start 02-Jun-2020 19:49 WIB
===============================================================
