Script started on Fri 29 May 2020 01:16:41 PM WIB
salman.ahmad@badak:~$ PS1="$ "
$ echo $GitHubUser
Salman-Ahmad-N
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200529-131705-41b2-salman.ahmad/>
$ PS1="\$(eval \$PSTAMP)"
200529-131712-8d2e-salman.ahmad/> date
Fri May 29 13:17:22 WIB 2020
200529-131722-5262-salman.ahmad/> gpg2 --list-keys
/home/fasilkom/mahasiswa/s/salman.ahmad/.gnupg/pubring.gpg
----------------------------------------------------------
pub   4096R/B6A43E3E 2020-02-17 [expires: 2021-02-16]
uid       [ultimate] Salman Ahmad Nurhoiriza (Salman) <salman.ahmad@ui.ac.id>
sub   4096R/E5023937 2020-02-17 [expires: 2021-02-16]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200529-131731-2859-salman.ahmad/> exit
exit

Script done on Fri 29 May 2020 01:17:36 PM WIB
